# scripture-core

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  RELEASING.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exsilicium/scripture/shared/: ScriptureReferenceUtil.kt
src/main/kotlin/com/exsilicium/scripture/shared/extensions/: LocationExtensions.kt  RangeExtensions.kt  SetExtensions.kt
src/main/kotlin/com/exsilicium/scripture/shared/model/: Book.kt  ChapterRange.kt  Location.kt  ScriptureReference.kt  Verse.kt  VerseRange.kt
src/main/kotlin/com/exsilicium/scripturememory/shared/: ScriptureReferenceUtil.kt  VerseReferenceUtil.kt
src/main/kotlin/com/exsilicium/scripturememory/shared/extensions/: LocationExtensions.kt
src/main/kotlin/com/exsilicium/scripturememory/shared/model/: BibleBook.kt  Book.kt  ChapterRange.kt  Location.kt  ScriptureReference.kt  Verse.kt  VerseRange.kt  VerseReference.kt
src/test/kotlin/com/exsilicium/scripture/shared/: ScriptureReferenceUtilTest.kt
src/test/kotlin/com/exsilicium/scripture/shared/extensions/: LocationExtensionsTest.kt  RangeExtensionsTest.kt  SetExtensionsTest.kt
src/test/kotlin/com/exsilicium/scripture/shared/model/: BookDeserializationTest.kt  BookTest.kt  ChapterRangeTest.kt  ChapterRangesTest.kt  ScriptureReferenceTest.kt  VerseRangeTest.kt  VerseRangesTest.kt  VerseTest.kt
src/test/kotlin/com/exsilicium/scripturememory/shared/: ScriptureReferenceUtilTest.kt  VerseReferenceUtilTest.kt
src/test/kotlin/com/exsilicium/scripturememory/shared/model/: BibleBookDeserializationTest.kt  BookDeserializationTest.kt  BookTest.kt  ChapterRangeTest.kt  ChapterRangesTest.kt  ScriptureReferenceTest.kt  VerseRangeTest.kt  VerseRangesTest.kt  VerseTest.kt
